# java-lessons

./: build.gradle
src/main/java/com/example/basic101/: Main.java
src/main/java/com/example/lesson1/: Main.java  Person.java
src/main/java/com/example/lesson10/: Bird.java  Main.java  Pigeon.java  Winged.java
src/main/java/com/example/lesson11/: Main.java
src/main/java/com/example/lesson12/: A.java  B.java  C.java  Dog.java  IX.java  Main.java
src/main/java/com/example/lesson2/: BankAccount.java  Main.java
src/main/java/com/example/lesson3/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/com/example/lesson4/: Circle.java  Main.java  Rectangle.java  Shape.java
src/main/java/com/example/lesson5/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/com/example/lesson6/: Main.java  input.txt
src/main/java/com/example/lesson7/: Main.java
src/main/java/com/example/lesson8/: BankAccount.java  Main.java  SavingsAccount.java
src/main/java/com/example/lesson9/: Animal.java  Dog.java  Main.java  Pet.java
